ORIGIN=http://localhost:5173

PUBLIC_SITE_NAME="Medusa Store"
PUBLIC_SITE_DESCRIPTION="This is my awesome Medusa store."
PUBLIC_SITE_IMAGE="http://localhost:5173/logo.png"
PUBLIC_SITE_URL="http://localhost:5173"
PUBLIC_IMAGE_BASE_URL="https://bucket.s3.us-east-1.amazonaws.com"

PUBLIC_TWITTER_HANDLE="@example"
PUBLIC_TWITTER_SITE="@example"
PUBLIC_TWITTER_CARD_TYPE="summary_large_image"

PUBLIC_STRIPE_KEY=""
PUBLIC_GOOGLE_API_KEY=""
PUBLIC_TURNSTILE_SITE_KEY=""

MEDUSA_BACKEND_URL="http://localhost:9000"
SECRET_STRIPE_KEY=""
SECRET_TURNSTILE_KEY=""
CLOUDFLARE_ACCESS_ID=""
CLOUDFLARE_ACCESS_SECRET=""